server {
    listen 80 default_server;
    listen [::]:80 default_server;

    return 301 https://$host$request_uri;

    #access_log  /var/log/nginx/host.access.log  main;

    #location / {
       # root   /usr/share/nginx/html;
       # index  index.html index.htm;
    #}

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
        #root   /usr/share/nginx/html;
    #}
}

server {
    listen       443 ssl;
    server_name  default_server;
    #ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    #ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    ssl_certificate		/etc/nginx/certificate.pem;
    ssl_certificate_key	/etc/nginx/certificate.key;

    ssl_session_timeout  5m;

    ssl_protocols  SSLv2 SSLv3 TLSv1;
    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root  /usr/share/nginx/html;
    }
}