# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
    listen 5050 default_server;
    listen [::]:5050 default_server;

    root /var/www/localhost/htdocs/wordpress;
    server_name _;
    index index.html index.php;

    location / {
        try_files $uri $uri/ =404;
    }
    location ~ \.php$ {
              fastcgi_pass      127.0.0.1:9000;
              fastcgi_index     index.php;
              include           fastcgi.conf;
        }
}